.wrapper-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: flex;
  gap: 70px;
}
header .container .logotype {
  margin-top: 10px;
}
header .container .menu {
  flex: 1;
}
header .container .menu .topp-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #b5b4b4;
  padding-bottom: 5px;
}
header .container .menu .topp-menu .contact-information {
  display: flex;
  align-items: center;
}
header .container .menu .topp-menu .contact-information .content-box {
  margin-right: 20px;
  font-size: 15px;
  font-weight: 300;
  padding-right: 20px;
  border-right: 1px solid #b5b4b4;
}
header .container .menu .topp-menu .contact-information .content-box.last {
  border: none;
}
header .container .menu .topp-menu .contact-information .content-box i {
  margin-right: 4px;
  color: #4e4e4e;
}
header .container .menu .topp-menu .social-media a {
  margin-left: 10px;
  font-size: 1.2rem;
  color: #191919;
}
header .container .menu .topp-menu .social-media a:hover {
  color: #676565;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .menu .main-menu .btn-yellow {
  padding-right: 25px;
  padding-left: 25px;
}
header .container .menu .main-menu nav a {
  color: #191919;
  text-decoration: none;
  margin-right: 25px;
}
header .container .menu .main-menu nav a.active {
  text-decoration: underline;
  font-weight: 600;
}
header .container .menu .main-menu nav a:hover {
  color: #676565;
}

footer {
  background-color: #0e1021;
}
footer .large-footer {
  position: relative;
}
footer .large-footer .lines {
  position: absolute;
  bottom: 0;
  right: 0;
}
footer .large-footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 400px;
  justify-content: center;
  align-items: center;
}
footer .large-footer .container .company {
  padding-left: 40px;
}
footer .large-footer .container .a {
  padding-top: 20px;
}
footer .large-footer .container .b {
  padding-top: 20px;
}
footer .large-footer .container a {
  color: rgb(183, 179, 179);
  text-decoration: none;
}
footer .large-footer .container p {
  color: rgb(194, 193, 193);
  padding-top: 20px;
}
footer .large-footer .container h3 {
  color: white;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
footer .small-footer {
  padding-bottom: 30px;
  padding-top: 30px;
  border-top: 1px solid #707070;
}
footer .small-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .small-footer .container .copyright-text p {
  display: inline;
  color: #f1f1f1;
}
footer .small-footer .container .social-media a {
  color: #f1f1f1;
  padding-right: 10px;
}

.btn-yellow {
  background-color: #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: 500;
  border-radius: 25px;
  transition: background-color 0.3s;
}
.btn-yellow i {
  margin-left: 10px;
  font-size: 14px;
}
.btn-yellow:hover {
  background-color: #c9ae6b;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid black;
  color: #191919;
  text-decoration: none;
  padding: 8px 20px;
  font-weight: 500;
  border-radius: 25px;
  transition: background-color 0.3s;
}
.btn-transparent i {
  margin-left: 10px;
  font-size: 14px;
}
.btn-transparent:hover {
  background-color: #c8c6be;
}

.btn-black {
  background-color: #191919;
  color: #f8f8f8;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: 500;
  border-radius: 25px;
  transition: background-color 0.2s;
}
.btn-black i {
  margin-left: 10px;
  font-size: 14px;
}
.btn-black:hover {
  background-color: #6d6c6c;
}

.btn-round {
  color: #191919;
  border: 1px solid #191919;
  padding: 15px 20px;
  border-radius: 50%;
  transition: background-color 0.3s;
}
.btn-round:hover {
  background-color: #c8c6be;
}

.PageNotFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}
.PageNotFound p {
  padding-bottom: 10px;
}
.PageNotFound h1 {
  font-weight: 700;
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .background-lines {
  position: absolute;
  bottom: 0;
  z-index: -1;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 70px;
}
.showcase .container .content p {
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.showcase .container .content a {
  margin-right: 10px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.showcase .container img {
  margin-right: -50px;
}

.sponsoring .container {
  padding-top: 80px;
  padding-bottom: 80px;
}
.sponsoring .container .images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features {
  padding-bottom: 100px;
}
.features .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  outline: 1px solid rgb(208, 207, 207);
  outline-offset: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.features .container .text-and-button {
  margin: auto;
}
.features .container .text-and-button p {
  color: #f94d1c;
}
.features .container .text-and-button h2 {
  font-size: 45px;
  font-weight: 700;
  padding-bottom: 40px;
}
.features .container .text-and-button .btn-yellow {
  padding: 15px 150px 15px 150px;
}
.features .container .grid-columns {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding-left: 20px;
  padding-top: 10px;
}
.features .container .grid-columns .business-advice i {
  font-size: 30px;
  padding-bottom: 15px;
}
.features .container .grid-columns .business-advice h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.features .container .grid-columns .startup-business i {
  font-size: 30px;
  padding-bottom: 15px;
}
.features .container .grid-columns .startup-business h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.features .container .grid-columns .financial-advice {
  padding-top: 20px;
}
.features .container .grid-columns .financial-advice i {
  font-size: 30px;
  padding-bottom: 15px;
}
.features .container .grid-columns .financial-advice h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.features .container .grid-columns .risk-management {
  padding-top: 20px;
}
.features .container .grid-columns .risk-management i {
  font-size: 30px;
  padding-bottom: 15px;
}
.features .container .grid-columns .risk-management h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.newsletter {
  position: relative;
  background-color: #F0EFE9;
  padding-top: 80px;
  padding-bottom: 80px;
}
.newsletter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.newsletter .container form input {
  padding: 10px 20px;
  border-radius: 25px;
  outline: none;
  border: 1px solid rgb(192, 190, 190);
  margin-right: 20px;
}
.newsletter .container form .btn-yellow {
  border: none;
}