.wrapper-grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.section-title {

    padding-top: 120px;
    padding-bottom: 90px;

    p{
        color: #f94d1c; 
        margin-bottom: 5px;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}



